{
    "name": "allejo/PhpSoda",
    "description": "A more Object-Oriented PHP library for working with the Socrata API",
    "type": "project",
    "license": "LGPL-2.1",
    "require": {
      "php": ">=5.3.0"
    },
    "require-dev": {
      "zetacomponents/console-tools": "dev-master",
      "phpunit/phpunit": "~4.0",
      "phpdocumentor/phpdocumentor": "2.*",
      "theseer/autoload": "1.16.2"
    },
    "autoload": {
      "classmap": [
        "src/"
      ]
    },
    "authors": [
      {
        "name": "Vladimir Jimenez",
        "email": "hello@allejo.io"
      }
    ]
}